# rvoter

./: README.md  pom.xml
rv-rest/: pom.xml
rv-rest/src/main/java/com/lc/rv/rest/auth/: RvUserDetailsService.java  StatelessAuthenticationFilter.java  StatelessAuthenticationSuccessHandler.java  StatelessLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java
rv-rest/src/main/java/com/lc/rv/rest/controller/: RestaurantController.java
rv-rest/src/main/java/com/lc/rv/rest/controller/exception/: DefaultExceptionHandler.java
rv-rest/src/main/java/com/lc/rv/rest/resource/assembler/: RestaurantResourceAssembler.java
rv-rest/src/main/resources/: log4j.properties
rv-rest/src/main/resources/properties/: application.properties
rv-rest/src/main/webapp/WEB-INF/: applicationContext.xml  rvDispatcherServlet.xml  securityContext.xml  web.xml
rv-rest/src/test/java/com/lc/rv/util/: BCryptUserPasswordGenerator.java
rv-service/: pom.xml
rv-service/src/main/java/com/lc/rv/dao/: RestaurantRepository.java  UserRepository.java
rv-service/src/main/java/com/lc/rv/entity/: AbstractEntity.java  Menu.java  MenuItem.java  Restaurant.java  User.java  UserRole.java
rv-service/src/main/java/com/lc/rv/service/: RestaurantService.java  UserService.java
rv-service/src/main/java/com/lc/rv/service/impl/: RestaurantServiceImpl.java  UserServiceImpl.java
rv-service/src/main/resources/db/: default_data.sql  rv_base.sql
rv-service/src/main/resources/properties/: dao.properties  db.properties
rv-service/src/main/resources/spring/: daoContext.xml  serviceContext.xml
