# To enable debug logging for all libs/frameworks change INFO to DEBUG log level for rootLogger.
log4j.rootLogger=INFO, CONSOLE
log4j.logger.com.lc.rv=DEBUG, CONSOLE
log4j.additivity.com.lc.rv=false

# To enable debug logging for specific lib/framework uncomment corresponding lines below.
#log4j.logger.org.springframework=DEBUG, CONSOLE
#log4j.additivity.org.springframework=false
#log4j.logger.org.hibernate=DEBUG, ${log4j.appenders}
#log4j.additivity.org.hibernate=false

# System.out.println appender for all classes
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.append=true

#TODO configure file appender
log4j.appender.FILE.file=../logs/rv-rest.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Set the maximum file size before rollover
log4j.appender.FILE.MaxFileSize=10MB

# Set the maximum amount of backup files
log4j.appender.FILE.MaxBackupIndex=10